SUPABASE_URL=https://ivtebmgzefoybyipbjlr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dGVibWd6ZWZveWJ5aXBiamxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mjc3MTIsImV4cCI6MjA3MDMwMzcxMn0.sGxTbirGMcHYfj-9JqN3DxxQmUmduzK4Ki0ZhYfzY-c
PORT=3000

# Your other keys
OPENROUTER_API_KEY=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
GMAIL_USER=chaitanya904.904@gmail.com
GMAIL_PASS=relwgnmrrxpwhqjt
NEWS_API_KEY=7be6e5e5456e4a56ba202453e4a44b30